# Thwomp

./: build.gradle
src/main/java/com/bagel/thwomp/client/model/: ShyGuyModel.java
src/main/java/com/bagel/thwomp/client/render/: ShyGuyRenderer.java
src/main/java/com/bagel/thwomp/common/block/: QuestionBlock.java
src/main/java/com/bagel/thwomp/common/entity/: ShyGuyEntity.java
src/main/java/com/bagel/thwomp/common/entity/goals/: ShyGuyStackLookGoal.java  ShyGuyStackUpGoal.java
src/main/java/com/bagel/thwomp/core/: Thwomp.java
src/main/java/com/bagel/thwomp/core/registry/: ThwompBlocks.java  ThwompData.java  ThwompEntities.java  ThwompItems.java
src/main/java/com/bagel/thwomp/core/util/: DataUtils.java  RegistryUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thwomp/blockstates/: question_block.json
src/main/resources/assets/thwomp/lang/: en_us.json
src/main/resources/assets/thwomp/models/block/: question_block.json
src/main/resources/assets/thwomp/models/item/: question_block.json
